# Blender MTL File: 'Stylized Planets.blend'
# Material Count: 3

newmtl MOON
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Mars.jpg
map_Bump bump.jpg


newmtl Rings
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump 8k_saturn.jpg
map_Kd 8k_saturn.jpg
map_Ns uranus.jpg
map_Bump bump.jpg

newmtl Saturn
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump zqw1b.jpg
map_Kd zqw1b.jpg
map_Ns uranus.jpg
map_Bump bump.jpg
