# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.19599 0.05643 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.2253 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg


newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.19446 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg


newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.76815 0.15593 0.07036
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.95432 0.26706
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.07819 0.63076 0.7991
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.19018 0.19018 0.19018
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.10659 0.15743 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.7991 0.40454 0.0202
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1
map_Kd profilecv.jpg
map_Ke profilecv.jpg
map_Bump bump.jpg
